# HussAPI

./: .directory  Constants.cs  DockerFile  HussAPI.csproj  MQTTSettings.cs  Program.cs  Startup.cs  StockInfo.cs  appsettings.json  index.html
Classes/: MqttHelper.cs  ScrapingService.cs
Controllers/: FantasyController.cs  ScoreBoardController.cs  ValuesController.cs
DBContext/: StockMarketContext.cs
Helpers/: MarketAPIHelper.cs  MarketServiceHelper.cs  MqttHelper.cs
Interfaces/: IMarketServices.cs  IScrapingService.cs
Migrations/: 20190119191659_initial.Designer.cs  20190119191659_initial.cs  20190125022349_watchlist.Designer.cs  20190125022349_watchlist.cs  20190126161808_watchlist69.Designer.cs  20190126161808_watchlist69.cs  20190127155539_watchlist_newstuff.Designer.cs  20190127155539_watchlist_newstuff.cs  StockMarketContextModelSnapshot.cs
Models/: MarketData.cs  StockWatchList.cs
Properties/: launchSettings.json
Services/: FantasyHockeyTool.cs  MarketService.cs  ScrapingService.cs
